<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="C01 Final Demo" />
  <title> C01 Final Demo </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
  body {
    width: 100%;
    height: 100vh;
  }

  body,html {
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
  }

  .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      padding: 2px 16px;
      height: 100px;
      width: 130px;
      border-radius: 5px; /* 5px rounded corners */
      display: flex;
      /* justify-content: center;
      align-items: center; */
      flex-direction: column;
      margin: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .file-type {
    align-self: flex-end;
    height: inherit;
    width: 100%;
    text-align: right;
    justify-content: flex-start;
  }

  .file {
    display: flex;
    height: 100%;
    justify-content: center;
  }

  .card-ctnr {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }

  a {
    color: #001f3f;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  h1 { color: #111111; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px; }

  h2 { color: #111111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }


  p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }
  </style>
</head>
<body>
  <div class="container">
    <h1>CSCC01 Final Demo</h1>
    <h2>Test Files</h2>
    <div class="card-ctnr">
      <div class="card">
          <div class="file-type">
            <i class="fas fa-file-pdf"></i>
          </div>
          <div class="file">
            <a href="Toronto.pdf" download> <i class="fas fa-download"></i> Toronto </a>
          </div>
      </div>
      <div class="card">
          <div class="file-type">
            <i class="fab fa-html5"></i>
          </div>
          <div class="file">
            <a href="Montreal.html" download> <i class="fas fa-download"></i> Montreal </a>
          </div>
      </div>
      <div class="card">
          <div class="file-type">
            <i class="fas fa-file-alt"></i>
          </div>
          <div class="file">
            <a href="Victoria.txt" download> <i class="fas fa-download"></i> Victoria </a>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
